<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="870577fc-2976-4075-99a6-4d90085337f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dnd01apl.na.bestbuy.com:8443/ExternalVendor/ConfigReservationSOAP?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationServices.xsd" MetadataType="Schema" ID="91cdf139-438c-49f1-ab62-a557f70029d8" SourceId="1" SourceUrl="https://bbuydev2api.timetradesystems.com/tc/api/6.4/ConfigurationServices?xsd=2" />
    <MetadataFile FileName="ConfigurationServices.wsdl" MetadataType="Wsdl" ID="2b7e9d4f-2512-4f07-8d82-a0b518e92cdb" SourceId="1" SourceUrl="https://dnd01apl.na.bestbuy.com:8443/ExternalVendor/ConfigReservationSOAP?wsdl" />
    <MetadataFile FileName="ConfigurationServices1.xsd" MetadataType="Schema" ID="aee89cba-bd83-4287-82c1-73a4105a8263" SourceId="1" SourceUrl="https://bbuydev2api.timetradesystems.com/tc/api/6.4/ConfigurationServices?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>